<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<header></header>

<body>
<div class="displayDebut">
    <div class="conD1">
        <div class="titlezer">SPACE</div>
        <div class="titlezer">INVADERS</div>
    </div>
    <div class="conD2">
        <img src="assets/Ufo.png" class="ufo">
    </div>
    <div class="conD3">
        <div class="sousTexte">Click on the UFO to play</div>
    </div>
</div>
<div class="gameContainer">
    <div class="scoreboard">
        <div class="score">SCORE<div class="scorejs"></div></div>
        <div class="live">LIVES<div class="vieJS"></div></div>
        <div class="explanation">EXPLICATIONS
            <div class="expl">
                <div class="theTexte">
                    </br>Pour jouer il faut :
                    </br>
                    </br>Evitez les tirs orbitaux
                    </br>qui viennent de la station spatiale alien
                    </br>qu'on ne voit pas parce que c'est plus
                    </br>simple à coder
                    </br>
                    </br>Pour vous déplacer :
                    </br>
                    </br>Utilisez les touches directionelles
                    </br>de droite et gauche
                    </br>
                    </br>Pour vous battre :
                    </br>
                    </br>Utilisez la touche barre espace
                    </br>!ATTENTION!
                    </br>Votre arme se recharge
                    </br>entre chaque coup
                    </br>
                    </br>Vous avez 4 vies
                    </br>vous perdez 50 de score à chaque mort
                    </br>Pour réapparaitre appuyez
                    </br>sur le bouton "Respawn"
                    </br>Au bout de 4 vies c'est le GAME OVER
                    </br>
                    </br>Eliminez tous les ennemis pour gagner
                    </br>Bonne Chance !
                </div>
            </div>
        </div>
        <div class="cooldown">RELOAD<div class="cooldownjs"><div class="cool"></div></div></div>
    </div>
    <div class="protoCon">
        <div class="mouv_left"></div>
        <div class="alienContainer">
            <div class="line1">
                <div class="aliens2 alien l1">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders2.png"></div>
                </div>
                <div class="aliens2 alien l1">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders2.png"></div>
                </div>
                <div class="aliens2 alien l1">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders2.png"></div>
                </div>
                <div class="aliens2 alien l1">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders2.png"></div>
                </div>
                <div class="aliens2 alien l1">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders2.png"></div>
                </div>
                <div class="aliens2 alien l1">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders2.png"></div>
                </div>
                <div class="aliens2 alien l1">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders2.png"></div>
                </div>
                <div class="aliens2 alien l1">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders2.png"></div>
                </div>
                <div class="aliens2 alien l1">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders2.png"></div>
                </div>
                <div class="aliens2 alien l1">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders2.png"></div>
                </div>
                <div class="aliens2 alien l1">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders2.png"></div>
                </div>
            </div>
            <div class="line2">
                <div class="aliens1 alien l2">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders1.png"></div>
                </div>
                <div class="aliens1 alien l2">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders1.png"></div>
                </div>
                <div class="aliens1 alien l2">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders1.png"></div>
                </div>
                <div class="aliens1 alien l2">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders1.png"></div>
                </div>
                <div class="aliens1 alien l2">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders1.png"></div>
                </div>
                <div class="aliens1 alien l2">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders1.png"></div>
                </div>
                <div class="aliens1 alien l2">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders1.png"></div>
                </div>
                <div class="aliens1 alien l2">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders1.png"></div>
                </div>
                <div class="aliens1 alien l2">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders1.png"></div>
                </div>
                <div class="aliens1 alien l2">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders1.png"></div>
                </div>
                <div class="aliens1 alien l2">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders1.png"></div>
                </div>
            </div>
            <div class="line3">
                <div class="aliens1 alien l3">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders1.png"></div>
                </div>
                <div class="aliens1 alien l3">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders1.png"></div>
                </div>
                <div class="aliens1 alien l3">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders1.png"></div>
                </div>
                <div class="aliens1 alien l3">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders1.png"></div>
                </div>
                <div class="aliens1 alien l3">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders1.png"></div>
                </div>
                <div class="aliens1 alien l3">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders1.png"></div>
                </div>
                <div class="aliens1 alien l3">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders1.png"></div>
                </div>
                <div class="aliens1 alien l3">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders1.png"></div>
                </div>
                <div class="aliens1 alien l3">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders1.png"></div>
                </div>
                <div class="aliens1 alien l3">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders1.png"></div>
                </div>
                <div class="aliens1 alien l3">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders1.png"></div>
                </div>
            </div>
            <div class="line4">
                <div class="aliens3 alien l4">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders3.png"></div>
                </div>
                <div class="aliens3 alien l4">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders3.png"></div>
                </div>
                <div class="aliens3 alien l4">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders3.png"></div>
                </div>
                <div class="aliens3 alien l4">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders3.png"></div>
                </div>
                <div class="aliens3 alien l4">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders3.png"></div>
                </div>
                <div class="aliens3 alien l4">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders3.png"></div>
                </div>
                <div class="aliens3 alien l4">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders3.png"></div>
                </div>
                <div class="aliens3 alien l4">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders3.png"></div>
                </div>
                <div class="aliens3 alien l4">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders3.png"></div>
                </div>
                <div class="aliens3 alien l4">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders3.png"></div>
                </div>
                <div class="aliens3 alien l4">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders3.png"></div>
                </div>
            </div>
            <div class="line5">
                <div class="aliens3 alien l5">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders3.png"></div>
                </div>
                <div class="aliens3 alien l5">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders3.png"></div>
                </div>
                <div class="aliens3 alien l5">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders3.png"></div>
                </div>
                <div class="aliens3 alien l5">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders3.png"></div>
                </div>
                <div class="aliens3 alien l5">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders3.png"></div>
                </div>
                <div class="aliens3 alien l5">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders3.png"></div>
                </div>
                <div class="aliens3 alien l5">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders3.png"></div>
                </div>
                <div class="aliens3 alien l5">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders3.png"></div>
                </div>
                <div class="aliens3 alien l5">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders3.png"></div>
                </div>
                <div class="aliens3 alien l5">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders3.png"></div>
                </div>
                <div class="aliens3 alien l5">
                    <div class="ouai"><img class="ouaisu" src="assets/Invaders3.png"></div>
                </div>
            </div>
        </div>
        <div class="mouv_right"></div>
    </div>
        <div class="vide"></div>
    <div class="tankCont">
        <div class="tank">
            <div class="tankp1"></div>
            <div class="tankp2"></div>
            <div class="tankp3"></div>
            <div class="tankp4"></div>
        </div>
    </div>
    </div>
<div class="win">
    <div class="youyou">YOU WIN</div>
    <div class="sous-texte">Tu as sauvé la terre avec un score de</div>
    <div class="scorejs"></div>
</div>
<div class="loose">
    <div class="youyou">YOU LOST</div>
    <div class="sous-texte">Tu as échoué à sauvé la terre avec un score de</div>
    <div class="scorejs"></div>
    <div class="sous-texte">Dommage tu feras mieux la prochaine fois, ou pas.</div>
</div>
    <div class="replay" onclick="location.reload(true)">REPLAY</div>
    <div class="respawn replay">RESPAWN</div>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="script.js"></script>
</body>

</html>